{
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "lint": "lerna run lint",
    "clean": "lerna clean --yes",
    "commit": "git-cz",
    "precommit": "lerna run --concurrency 1 --stream precommit",
    "prepare": "lerna run prepare --stream --concurrency=1",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap --ignore example-*"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "husky": "^6.0.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^2.2.1",
    "lint-staged": "^10.5.4",
    "typescript": "^4.2.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}